[supervisord]
nodaemon=true

[program:mysql]
command=service mysql start
autostart=true
autorestart=true
stdout_logfile=/var/log/std_mysql.log
stderr_logfile=/var/log/err_mysql.log

[program:redis]
command=service redis-server start
autostart=true
autorestart=true
stdout_logfile=/var/log/std_redis.log
stderr_logfile=/var/log/err_redis.log

[program:web]
command=python web.py
directory=/root
autostart=true
autorestart=true
stdout_logfile=/var/log/std_web.log
stderr_logfile=/var/log/err_web.log

[program:mysqlpass]
command=python init_mysql_pass.py
directory=/root
autostart=true
autorestart=true
stdout_logfile=/var/log/std_mysql_pass.log
stderr_logfile=/var/log/err_mysql_pass.log